<html>
<head>
  <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″/>
    <link rel="stylesheet" type="text/css" href="cssfinal.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">

  <title>Práctica 12</title>
</head>
<style type="text/css">
    body {
  font-family: "ABeeZee";}

    td,tr{ font-size: 30px; color:rgb(255,255,255); ; text-align: center;    height: 130px;
        width: 420px;

}
    a{ color: black;}
     body{background-size: 1600px 900px;}
     tr{background-color:rgb(255,160,122,0.7)} 
     a:hover { font-size: 28px}

    button{font-family: ABeeZee; font-size: 35px; border-width: 2; background-color: rgb(255,160,122,1); box-shadow: 3px 4px; border-radius: 20px; height: 65PX; width: 200PX; }

 
 }

    
}

</style>




<body style="background-image: url(file:///C:/Users/Kira/Desktop/MakingMoney/HTML/Sin%20t%C3%ADtulo-2.jpg);" style="background-size: 1600px 900px"> 


<h1 style="background-color: lightsalmon" align="center">PRACTICA DE EVALUACIÓN FINAL</h1>



<center>

<table cellspacing="3" cellpadding="45">

<form style="align-content: center;">
    <th colspan="2">Menú Principal</th>
    <tr>

    
        <td><a style="Text-decoration:none" href="practica1.html">P1. Mi primera página web </a>  </td>
        <td ><a style="Text-decoration:none" href="practica7.html">P7. Listas e imagenes</a>  </td>
    
    </tr>

     <tr>
        <td ><a style="Text-decoration:none" href="practica3.html">P3. Formato del texto 2</a>  </td>
         <td ><a style="Text-decoration:none" href="practica9.html">P9. Diseño de tabla</a>  </td>

    </tr>

     <tr >
        <td ><a style="Text-decoration:none" href="practica6.html">P6. Formato del texto y video</a>  </td>
         <td ><a style="Text-decoration:none"  href="practica11.html">P11. Diseño de formulario 2 </a>  </td>

    </tr>

</form>
        </table>
        <br>

    <button>
       
 <a  style="text-decoration:none" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=guillermox0417@gmail.com" target="_BLANK">Enviar</a>
</div>
</button>


  


</center>
</font>
</strong>
</body>
</html>